# build-events-handler-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/buildEventsHandler/: AbstractBuildEventsWrapper.java  BuildEventsHandler.java  BuildEventsListener.java
src/main/resources/org/jenkinsci/plugins/buildEventsHandler/AbstractBuildEventsWrapper/: config.jelly  help.html
