<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Build Start Groovy Script}" field="buildStartGroovyScript">
        <f:textarea
            default = "${descriptor.getBuildStartGroovyScript(instance)}"
            placeholder = "${descriptor.getBuildStartGroovyScript(instance)}"
            codemirror-mode="clike"
            codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true"
        />
    </f:entry>
    <f:entry title="${%Pre SCM Groovy Script}" field="preScmGroovyScript">
        <f:textarea
            default = "${descriptor.getPreScmGroovyScript(instance)}"
            placeholder = "${descriptor.getPreScmGroovyScript(instance)}"
            codemirror-mode="clike"
            codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true"
        />
    </f:entry>
    <f:entry title="${%Build Steps Start Groovy Script}" field="buildStepsStartGroovyScript">
        <f:textarea
            default = "${descriptor.getBuildStepsStartGroovyScript(instance)}"
            placeholder = "${descriptor.getBuildStepsStartGroovyScript(instance)}"
            codemirror-mode="clike"
            codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true"
        />
    </f:entry>
    <f:entry title="${%Build Steps Finish Groovy Script}" field="buildStepsFinishGroovyScript">
        <f:textarea
            default = "${descriptor.getBuildStepsFinishGroovyScript(instance)}"
            placeholder = "${descriptor.getBuildStepsFinishGroovyScript(instance)}"
            codemirror-mode="clike"
            codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true"
        />
    </f:entry>
    <f:entry title="${%Build Finish Groovy Script}" field="buildFinishGroovyScript">
        <f:textarea
            default = "${descriptor.getBuildFinishGroovyScript(instance)}"
            placeholder = "${descriptor.getBuildFinishGroovyScript(instance)}"
            codemirror-mode="clike"
            codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true"
        />
    </f:entry>
</j:jelly>
